<snippet>
	<content><![CDATA[
void seive(){
	spf[1] = 1;
	for(int i = 2;  i <= mx; i++)
		spf[i] = i;
	for(int i = 4; i <= mx; i+= 2)
		spf[i] = 2;
	for(int i = 3; i * i <= mx; i++){
		if(spf[i] == i){
			for(int j = i * i; j <= mx; j += i){
				if(spf[j] == j) spf[j] = i;
			}
		}
	}
}

void getFactor(int x){
	mp.clear();
	while(x != 1){
		mp[spf[x]]++;
		x /= spf[x];
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
