<snippet>
	<content><![CDATA[
vector<int> ans;
void dfs(int node){
	visit[node] = 1;
	for(auto i: v[node]){
		if(!visit[i]){
			dfs(i);
		}
	}
	ans.push_back(node);
}
void topo(){
	for(int i = 0; i < N; i++) visit[i] = 0;
	for(int i = 1; i <= n; i++){
		if(!visit[i]) dfs(i);
	}
	reverse(ans.begin(), ans.end());
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>topological</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
